# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://usdbdarejsixtbennitv.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZGJkYXJlanNpeHRiZW5uaXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjU5NTgsImV4cCI6MjA3Mjg0MTk1OH0.L7fLkOPkv6c8z8p5F1Hgrfas3_MbosxOYrs5TtcO-ck

# Cloudflare Turnstile (only site key needed - Supabase handles verification)
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAB0DVSohVHK-VQI9
